# Tasks-Spring-Security

./: README.md
spring_security-master/: pom.xml
spring_security-master/src/: pom.xml
spring_security-master/src/main/java/web/: MySpringBootApplication.java
spring_security-master/src/main/java/web/config/: AppInit.java  DataBaseConfig.java  MyConstantString.java  WebConfig.java
spring_security-master/src/main/java/web/config/dataBaseUtils/: InitDataBaseHelper.java
spring_security-master/src/main/java/web/config/fist_start_applicathion/: ConfigRoleForDataBase.java
spring_security-master/src/main/java/web/config/handler/: ConfigRoleForDataBase.java  ConfigRootForDataBase.java  CreateFistUserToBD.java  LoginSuccessHandler.java
spring_security-master/src/main/java/web/config/security/: SecurityConfig.java
spring_security-master/src/main/java/web/controller/: AdminController.java  LoginController.java  UserController.java
spring_security-master/src/main/java/web/dao/: RoleDao.java  UserDao.java
spring_security-master/src/main/java/web/dto/: UserDto.java
spring_security-master/src/main/java/web/mapper/: UserMapper.java
spring_security-master/src/main/java/web/model/: Role.java  User.java
spring_security-master/src/main/java/web/restController/: RestAdminController.java  RestUserController.java
spring_security-master/src/main/java/web/security/: SecurityConfig.java
spring_security-master/src/main/java/web/security/handler/: LoginSuccessHandler.java
spring_security-master/src/main/java/web/service/: UserService.java  UserServiceImpl.java
spring_security-master/src/main/resources/: application.properties  db.properties
spring_security-master/src/main/resources/templates/: admin.html  editUser.html  getUser.html  login.html  newUser.html  user.html
spring_security-master/src/webapp/WEB-INF/pages/: admin.html  editUser.html  getUser.html  hello.html  login.html  newUser.html  user.html
